<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript"  src="{{ url_for('static', filename='script.js') }}" > </script>

	</head>
<style>
	/*set border to the form*/
	h1 {
		text-align: center;
	}

	h2 {
		text-align: left;
	}

	div {
		text-align: left;
	}

	form {
		border: 3px solid #dfdddd;
	}

	/*assign full width inputs*/

	input[type=text],
	input[type=password] {
		width: 80%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/*set a style for the buttons*/

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 25%;
	}

	/* set a hover effect for the button*/

	button:hover {
		opacity: 0.8;
	}

	/*centre the display image inside the container*/

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
        margin-top: -30px;
		
	}

	/*set padding to the container*/

	.container {
		padding: 16px;
	}
	.whole {
		display: flex;
		flex-wrap: wrap;
		margin-left: 30%;
	}
	.login{
		margin: 10px;
	}
	.student{
		margin: 10px;
	}
</style>

<body >
	<h1>Login Page</h1><br>
	<div id="content" style="text-align:left;">
<div class="imgcontainer">
	<img height="190px"
	src="https://p.kindpng.com/picc/s/358-3586770_great-lakes-logo-great-lakes-institute-of-management.png"
		alt="Avatar" class="avatar">
</div> 
    <div class="whole">
		<div class="login" style="float:left" >
			<form id="contactForm1" action="/admin"  >
				<h2 style="text-align: left; margin-left:15px;">Admin Login</h2>
				<div class="container">
					<label><b>Username</b></label>
					<input id="email" name="user" class="txt" placeholder="Enter Email Id" type="text" required><br>
				
					<label><b>Password</b></label>
					<input id="password" name="pword" class="txt" placeholder="Enter Reg no" type="password" required><br>
				
					<button type="submit">Login</button>
				
				</div>

				
				</form>
			</div>

		<div class="student" style="float:left">


			<form id="contactForm"  action="/front"   method="post"  >
				<h2 style="text-align: left; margin-left:15px;">Student Login</h2>
				<div class="container">
					<label><b>Username</b></label>
					<input id="semail" name="user" class="txt" placeholder="Enter Email Id" type="text" required><br>
				
					<label><b>Password</b></label>
					<input id="spassword" name="pword" class="txt" placeholder="Enter Reg no" type="password" required><br>
				
					<a href="/front"><button type="submit"  value="submit" onclick= "validateForm()">Login</button></a>
				
				</div>

				</form>
			</div>
		</div>
<script type="text/javascript"  src="{{ url_for('static', filename='script.js') }}" > </script>
		

</body>

</html>